# Notes-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/ui/: MainActivity.kt
app/src/main/java/com/example/notesapp/ui/components/: NoteItem.kt
app/src/main/java/com/example/notesapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/notesapp/ui/screens/: AddEditNoteScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
